# Cindy

./: .gitignore  LICENSE  README.md
src/Cindy/Cindy/: Cindy.csproj  Setting.cs  TextTest.cs
src/Cindy/Cindy.Control/: CameraBehaviour.cs  CameraControlHandler.cs  CameraController.cs  Cindy.Control.csproj  Controllable.cs  Controller.cs  ControllerBehaviour.cs
src/Cindy/Cindy.Control/CameraBehaviours/: BaseCameraBehaviour.cs  CameraBehaviour.cs  FreeLook.cs  PointLook.cs
src/Cindy/Cindy.Control/CameraBehaviours/CameraControlHandlers/: FreeLookHandler.cs
src/Cindy/Cindy.Control/CameraBehaviours/Triggers/: CameraBehaviourTrigger.cs
src/Cindy/Cindy.Control/Cameras/: BaseCameraBehaviour.cs  CameraBehaviour.cs
src/Cindy/Cindy.Control/Cameras/FreeLook/: FreeLook.cs  FreeLookCamera.cs
src/Cindy/Cindy.Control/Cameras/PointLook/: PointLook.cs  PointLookCamera.cs
src/Cindy/Cindy.Control/Controllables/: SimpleControllable.cs
src/Cindy/Cindy.Control/Controller/: ThirdPersonController.cs
src/Cindy/Cindy.Control/Controllers/: AnimatorController.cs  NavigationController.cs  SimpleController.cs  ThirdPersonController.cs
src/Cindy/Cindy.Core/: Cindy.Core.csproj
src/Cindy/Cindy.Core/Control/: BlockedController.cs  Controller.cs  ControllerAttachment.cs  ControllerGroup.cs  ControllerStack.cs  VirtualInput.cs
src/Cindy/Cindy.Core/Control/Cameras/: BaseCameraBehaviour.cs  BlockedCamera.cs  CameraBehaviour.cs  CameraBehaviourAttachment.cs  CameraController.cs  CameraControllerStack.cs
src/Cindy/Cindy.Core/Control/Common/: AbstractController.cs  AbstractControllerStack.cs
src/Cindy/Cindy.Core/Logic/: AbstractMonoMethodTrigger.cs  AbstractVariableObject.cs  Caller.cs  CombinedCondition.cs  Condition.cs  ConditionProxy.cs  ConditionTrigger.cs  Contexts.cs  CoroutineLogicNode.cs  LogicNode.cs  LogicNodeProxy.cs  LogicTrigger.cs  ReferenceValue.cs  VariableObject.cs
src/Cindy/Cindy.Core/Logic/ReferenceValues/: ReferenceBool.cs  ReferenceNumbers.cs  ReferenceString.cs  ReferenceTransfrom.cs  ReferenceVectors.cs
src/Cindy/Cindy.Core/Logic/VariableObjects/: BoolObject.cs  NumberObjects.cs  StringObject.cs  TransformObject.cs  VectorObjects.cs
src/Cindy/Cindy.Core/Media/Audio/: AudioAttachment.cs  AudioController.cs  AudioStack.cs  AudioVolumeSetter.cs
src/Cindy/Cindy.Core/Storages/: AbstractStorableObject.cs  AbstractStorage.cs  IObjectStorage.cs  IStorage.cs
src/Cindy/Cindy.Core/Strings/: IStringSource.cs  Processer.cs  StringSource.cs  StringSourceProcesser.cs
src/Cindy/Cindy.Core/UI/Binder/: AbstractBinder.cs  AbstractDataSource.cs  IBinder.cs  IDataSource.cs  ObsoleteBinder.cs  SingleValueBinder.cs  StorageBinder.cs  StringSourceBinder.cs
src/Cindy/Cindy.Core/UI/Components/: ListView.cs  TouchBoard.cs
src/Cindy/Cindy.Core/UI/Form/: AbstractFormItem.cs  AbstractSourceForm.cs  AbstractSourceFormItem.cs  AbstractStorageFrom.cs  Form.cs  IForm.cs
src/Cindy/Cindy.Core/UI/Pages/: IPage.cs  IPageContainer.cs  Page.cs  PageContainer.cs
src/Cindy/Cindy.Core/UI/Structs/: LRTB.cs
src/Cindy/Cindy.Core/Util/: Attachable.cs  Attachment.cs  AttachmentContainer.cs  DontDestroyOnLoad.cs  Finder.cs  JSON.cs  MonoMethods.cs  NamedBehaviour.cs  NamedObject.cs
src/Cindy/Cindy.Core/Util/Actions/: BoolAction.cs  ResultAction.cs
src/Cindy/Cindy.Core/Util/Serializables/: SerializedDictionary.cs  SerializedKeyValuePair.cs  SerializedList.cs  SerializedListDictionary.cs  SerializedTransform.cs  SerializedVector2.cs  SerializedVector3.cs
src/Cindy/Cindy.ItemSystem/: Cindy.ItemSystem.csproj  Item.cs  ItemAmount.cs  ItemContainer.cs  ItemCustomer.cs  ItemGenerator.cs  ItemName.cs  ItemPickerTest.cs  ItemPreviewer.cs  SceneItem.cs  SerializedItem.cs
src/Cindy/Cindy.ItemSystem/UI/: ItemDetailPage.cs  ItemListView.cs  ItemPage.cs  ItemPreview.cs  ItemView.cs
src/Cindy/Cindy.Logic/: Cindy.Logic.csproj
src/Cindy/Cindy.Logic/ConditionTriggers/: ActivationConditionTrigger.cs  EventConditionTrigger.cs  InteractableConditionTrigger.cs
src/Cindy/Cindy.Logic/Conditions/: BoolCondition.cs  ButtonCondition.cs  IsMobilePlatform.cs  StringCondition.cs  TriggerCondition.cs
src/Cindy/Cindy.Logic/Conditions/NumberVariableConditions/: DoubleCondition.cs  FloatCondition.cs  IntCondition.cs  (+1 more)
src/Cindy/Cindy.Logic/LogicNodes/: Logger.cs  OpenURL.cs  SceneLoader.cs  Terminator.cs  Timer.cs
src/Cindy/Cindy.Logic/Methods/: Logger.cs  SceneLoader.cs  Terminator.cs  Timer.cs
src/Cindy/Cindy.Logic/VariableObjects/: AxisValue.cs  AxisValueObject.cs  ButtonValue.cs  CharacterControllerIsGrounded.cs  CharacterControllerVelocity.cs  ConditionBool.cs  NumberObjects.cs  PageCount.cs  QualityLevels.cs  RelativedAxisValue.cs  SceneName.cs  ScreenSize.cs  StringObject.cs  ToggleValue.cs
src/Cindy/Cindy.Storages/: Cindy.Storages.csproj  PlayerPrefsStorage.cs  StorageTrigger.cs  TemporaryStroage.cs
src/Cindy/Cindy.Storages/Storables/: TransformStorableObject.cs
src/Cindy/Cindy.Storages/serializables/: SerializedDictionary.cs  SerializedList.cs  SerializedTransform.cs
src/Cindy/Cindy.Strings/: AbstractXmlStringSource.cs  Cindy.Strings.csproj  Processer.cs  SimpleStringSource.cs  StorageStringSource.cs  StringSourceProcesser.cs  StringSourceSwitch.cs  StringSources.cs  WebXmlStringSource.cs  XmlStringSource.cs
src/Cindy/Cindy.Strings/StringSources/: SimpleStringSource.cs  StorageStringSource.cs  StringSourceProcesser.cs  StringSourceSwitch.cs
src/Cindy/Cindy.UI/: Cindy.UI.csproj
src/Cindy/Cindy.UI/Binder/: InputFieldBinder.cs  SliderBinder.cs  StorageBinder.cs  StringSourceBinder.cs  TextBinder.cs
src/Cindy/Cindy.UI/Components/: ListView.cs  SliderSetter.cs  TextSetter.cs  TouchBoard.cs
src/Cindy/Cindy.UI/Form/: AbstractSourceForm.cs  AbstractStorageFrom.cs  Form.cs  StorageForm.cs
src/Cindy/Cindy.UI/Pages/: Dialog.cs  MessageBox.cs  Page.cs  PageContainer.cs
src/Cindy/Cindy.UI/PositionBinders/: AbstractPositionBinder.cs  BlockedPositionBinder.cs  PositionBinderManager.cs  SimplePositionBinder.cs
src/Cindy/Cindy/Editor/: Test.cs
src/Cindy/Cindy/UI/: TextBinder.cs
(+222 files in other folders)
