<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Hansin1997 &lt;845612500@qq.com&gt;</Authors>
    <Product>ItemSystem</Product>
    <Description>Item system module base on Cindy framework.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ItemPreviewer.cs~RF22fbee04.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cindy.Core\Cindy.Core.csproj" />
    <ProjectReference Include="..\Cindy.Storages\Cindy.Storages.csproj" />
    <ProjectReference Include="..\Cindy.UI\Cindy.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\libs\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\libs\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\libs\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
