<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cindy</RootNamespace>
    <AssemblyName>Cindy</AssemblyName>
    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cindy.Control\Cindy.Control.csproj" />
    <ProjectReference Include="..\Cindy.Core\Cindy.Core.csproj" />
    <ProjectReference Include="..\Cindy.ItemSystem\Cindy.ItemSystem.csproj" />
    <ProjectReference Include="..\Cindy.Logic\Cindy.Logic.csproj" />
    <ProjectReference Include="..\Cindy.Storages\Cindy.Storages.csproj" />
    <ProjectReference Include="..\Cindy.Strings\Cindy.Strings.csproj" />
    <ProjectReference Include="..\Cindy.UI\Cindy.UI.csproj" />
  </ItemGroup>

</Project>
