<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Hansin1997 &lt;845612500@qq.com&gt;</Authors>
    <Product>Cindy</Product>
    <Description>Logic Module</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VariableObjects\ConditionBool.cs~RF16b60ac6.TMP" />
    <None Remove="VariableObjects\Input\RelativedAxisValue.cs~RF16b7718a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cindy.Core\Cindy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\libs\UnityEngine.AIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\libs\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\libs\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\libs\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
